pipeline {
    agent any

    environment {
        ARM_SUBSCRIPTION_ID = "afa1a461-3f97-478d-a062-c8db00c98741"
    }

    stages {
        stage("Get Docker tag form user") {
            steps {
                script {
                    def userInput = input(
                        message: 'Which Docker tag to deploy?',
                        parameters: [
                            string(name: 'DOCKER_TAG', defaultValue: 'latest', description: 'Enter docker tag')
                        ]
                    )
                }
            }
        }

        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform-prod') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir('terraform-prod') {
                    sh 'terraform plan'
                }
            }
        }


        stage('Terraform Apply') {
            steps {
                dir('terraform-prod') {
                    sh "echo ${env.DOCKER_TAG}"
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
