pipeline {
  agent any

    environment {
        ARM_SUBSCRIPTION_ID = "afa1a461-3f97-478d-a062-c8db00c98741"
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform-prod') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform validate') {
            steps {
                dir('terraform-prod') {
                    sh "terraform validate"
                }
            }
        }

        stage('Terraform plan') {
            steps {
                dir('terraform-prod') {
                    sh "terraform plan"
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
