pipeline {
  agent any

    environment {
        ARM_SUBSCRIPTION_ID = "afa1a461-3f97-478d-a062-c8db00c98741"
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform-prod') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform validate') {
            steps {
                dir('terraform-prod') {
                    sh "terraform validate -no-color"
                }
            }
        }

        stage('Terraform plan') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'azure-db-user-pass', usernameVariable: 'DB_USER', passwordVariable: 'DB_PASS')]) {
                    dir('terraform-prod') {
                        sh "terraform plan -no-color -var \'azure_db_login=${DB_USER}\' -var \'azure_db_password=${DB_PASS}\'"
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
