pipeline {
  agent any

    environment {
        ARM_SUBSCRIPTION_ID = "afa1a461-3f97-478d-a062-c8db00c98741"
        AZURE_DB_CREDS = credentials('azure-db-user-pass')
        TF_VAR_ssh_keys_file_path = credentials('public-ssh-keys')
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Get latest tag') {
            steps {
                sshagent(['github-ssh']) {
                    script {
                        def latestTag = sh(script: 'git ls-remote --tags --sort=-v:refname git@github.com:adrwalGD/capstone-module-petclinic.git | awk \'{print $2}\' | sed \'s/^refs\\/tags\\///\' | head -n1', returnStdout: true).trim()
                        echo "Latest tag is ${latestTag}"
                        env.LATEST_TAG = latestTag
                    }
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform-prod') {
                    sh 'terraform init'
                }
            }
        }

        stage("Application health check") {
            steps {
                script {
                    dir('terraform-prod') {
                        def ip = sh(script: 'terraform output | grep firewall_pip | sed -E \'s/.*firewall_pip = "(.*)"/\\1/\'', returnStdout: true).trim()
                        echo "Checking health of application at http://${ip}/"
                        def response = sh(script: "curl -s -o /dev/null -w \"%{http_code}\" http://${ip}/", returnStdout: true).trim()

                        if (response != '200') {
                            error "Health check failed! Received HTTP status: ${response}"
                        } else {
                            echo "Health check passed! Application is healthy."
                        }
                    }
                }
            }
        }

        stage("Check Terraform formatting") {
            steps {
                dir('terraform-prod') {
                    sh "terraform fmt -check -no-color -recursive"
                }
            }
        }

        stage('Terraform validate') {
            steps {
                dir('terraform-prod') {
                    sh "terraform validate -no-color"
                }
            }
        }

        stage('Terraform plan') {
            steps {
                echo "Plan to deploy ${env.LATEST_TAG} version"
                dir('terraform-prod') {
                    sh 'terraform plan -no-color -var regenerate_image=true -var deploy_tag=${LATEST_TAG} -var staging_deploy_tag=${LATEST_TAG} -var azure_db_login=${AZURE_DB_CREDS_USR} -var azure_db_password=${AZURE_DB_CREDS_PSW}'
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
