pipeline {
    agent any

    environment {
        ARM_SUBSCRIPTION_ID = "afa1a461-3f97-478d-a062-c8db00c98741"
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform-prod') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir('terraform-prod') {
                    sh 'terraform plan -out=plan.out'
                }
            }
        }

        stage('Confirm Apply') {
            steps {
                script {
                    def userInput = input(
                        id: 'confirm',
                        message: 'Do you want to apply the Terraform plan?',
                        parameters: [
                            booleanParam(defaultValue: false, description: 'Apply the Terraform plan?', name: 'confirm')
                        ]
                    )
                    if (!userInput) {
                        error('Pipeline aborted by user')
                    }
                }
            }
        }


        stage('Terraform Apply') {
            steps {
                dir('terraform-prod') {
                    sh 'terraform apply -auto-approve plan.out'
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
