pipeline {
  agent any

//   parameters {
//     string(name: 'DOCKER_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
//   }

//   environment {
//     ARM_CLIENT_ID       = credentials('AZURE_CLIENT_ID')
//     ARM_CLIENT_SECRET   = credentials('AZURE_CLIENT_SECRET')
//     ARM_TENANT_ID       = credentials('AZURE_TENANT_ID')
//     ARM_SUBSCRIPTION_ID = credentials('AZURE_SUBSCRIPTION_ID')
//   }

  stages {
    stage('Checkout Code') {
        steps {
            checkout scm
        }
    }

    stage('Terraform Init') {
      steps {
        dir('terraform-prod') {
          sh 'terraform init'
        }
      }
    }

    stage('Terraform Apply') {
      steps {
        dir('terraform-prod') {
          sh "terraform plan"
        }
      }
    }
  }
}
